server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/epharmacie?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Granturismo123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
