
spring.datasource.url=jdbc:mysql://localhost:3306/epharmacie?serverTimezone=UTC
spring.datasource.username=medhalim
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references= true

server.address=0.0.0.0